.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(50, 47, 38, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(65, 61, 49, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.6s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 240px;
      height: 240px;
      background-size: cover;
      background: url("../img/Profile-big.jpg");
      border-radius: 50%;
      border: solid 3px #ee991a; }
  .menu .nav-item {
    transform: translate3d(1900px, 0, 0);
    transition: all 0.6s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ee991a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.6s ease-out; }
    .menu .nav-link:hover {
      color: #ee991a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

html {
  margin: 0;
  padding: 0; }

body {
  background: #413d31;
  color: #fff;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
      background: rgba(65, 61, 49, 0.9);
      margin: 0;
      padding: 4.55rem; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6.0rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(71, 66, 53, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ee991a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #ee991a;
        transition: all 0.6s ease-out; }
  main#home {
    display: grid;
    grid-template-areas: 'page-title code-biography';
    grid-template-columns: 60% 40%;
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.code-biography {
  font-family: 'Varela Round', sans-serif;
  margin-top: 12%;
  margin-right: 5%;
  background-color: #4d4444;
  text-align: left;
  font-size: 1rem; }

.source-text {
  color: #ee991a; }

.var {
  color: #2c81e3; }

.bio-title,
.obj {
  color: white; }

.lg-heading-about {
  font-size: 4rem; }

.about-info {
  display: grid;
  grid-gap: 1.2rem;
  margin: 0 2% 0 2%;
  grid-template-areas: 'bioimage bio ' 'skils radar-chart ' 'job1 job2 ';
  grid-template-columns: repeat(2, 1fr); }
  .about-info .bio-image {
    max-width: 300px;
    max-height: 300px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #ee991a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem; }
  .about-info .skils {
    grid-area: skils;
    font-size: 1.1rem; }
    .about-info .skils .skils-title {
      color: #ee991a; }
  .about-info .radar-chart {
    grid-area: radar-chart; }
  .about-info #myChart {
    max-height: 100%;
    max-width: 100%; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: #504b3c;
    margin-top: 1rem;
    padding: 0.5rem;
    border-bottom: #ee991a 5px solid; }
    .about-info .job .skils-title {
      margin: 0.5rem 0;
      padding: 0; }
    .about-info .job h3 {
      font-style: italic; }
    .about-info .job h4 {
      color: #ee991a; }

#main-footer .author {
  vertical-align: center;
  text-align: center;
  margin: 0;
  padding: 0; }

#main-footer .resources {
  font-size: 0.7rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    height: 10rem;
    border: 3px #fff solid;
    transition: transform .2s; }
    .projects img:hover {
      opacity: 0.9;
      border-color: #ee991a;
      transition: all 0.6s ease-out;
      transform: scale(1.3); }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ee991a;
    color: #000;
    transition: all 0.6s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c2bdaf;
  color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.6s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #ee991a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.container-form {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em; }

.brand {
  text-align: center; }

.brand span {
  color: #ee991a; }

.wrapper {
  box-shadow: 0 0 20px 0 rgba(238, 153, 26, 0.7); }

.wrapper > * {
  padding: 1em; }

.contact {
  background: #ee991a; }

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

.contact form label {
  display: block; }

.contact form p {
  margin: 0; }

.contact form .full {
  grid-column: 1 / 3; }

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #413d31; }

.contact form button {
  width: 40%;
  padding: 1em;
  border: 1px solid #413d31; }

.contact form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase; }

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #ee991a;
  outline: 0;
  transition: background-color 2s ease-out; }

/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr; }
  .wrapper > * {
    padding: 2em; }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left; }
  .sub-button {
    text-align: center; } }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #24221b;
  color: #fff;
  height: 60px; }

html,
body {
  height: 100%;
  width: 100%; }

@media screen and (min-width: 1171px) {
  body#bg-img:after {
    height: 105vh; }
  .lg-heading-work {
    font-size: 3.5rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

#myChart {
  height: 100%;
  width: 100%;
  min-height: 150px;
  min-width: 350px; }

@media screen and (min-width: 841px) and (max-width: 1170px) {
  body#bg-img:after {
    height: 115vh; }
  main#home {
    display: grid;
    grid-template-areas: 'page-title code-biography';
    grid-template-columns: 50% 50%;
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  .code-biography {
    margin-top: 10%;
    margin-right: 0;
    padding-left: 0%;
    font-size: 0.9rem; }
  .lg-heading-about {
    font-size: 3.5rem; }
  .about-info {
    margin: 0 1.5% 0 1.5%; }
    .about-info .bio-image {
      max-width: 250px;
      max-height: 250px; }
    .about-info .bio {
      font-size: 1.1rem; }
    .about-info .skils {
      font-size: 1rem; }
    .about-info .job .skils-title {
      font-size: 0.9rem; }
    .about-info .job h3 {
      font-style: italic;
      font-size: 1rem; }
    .about-info .job h4 {
      color: #ee991a; }
    .about-info .job p {
      font-size: 0.95rem; }
  .lg-heading-work {
    font-size: 3.5rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); }
    .projects img {
      height: 9rem; }
  .name {
    font-size: 0.95rem; }
  .gitHub {
    font-size: 0.95rem; } }

@media screen and (max-width: 840px) {
  body#bg-img:after {
    height: 205vh; }
  main {
    padding: 5%;
    align-items: center;
    text-align: center; }
    main#home {
      display: block; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .code-biography {
    margin-top: 10%;
    margin-right: 0;
    padding-left: 5%;
    font-size: 1.1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
    .menu-nav .nav-link {
      font-size: 1.2rem; }
  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/Profile-small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'skils' 'radar-chart' 'job1' 'job2';
    grid-template-columns: 1fr;
    margin: 0 1.5% 0 1.5%; }
    .about-info .bio-image {
      max-width: 250px;
      max-height: 250px; }
    .about-info .bio {
      font-size: 1.1rem; }
    .about-info .skils {
      font-size: 1rem; }
    .about-info .radar-container {
      margin: auto;
      text-align: center; }
    .about-info .radar-chart {
      grid-area: radar-chart; }
    .about-info #myChart {
      grid-area: radar-chart;
      height: 400px;
      width: 400px; }
    .about-info .job {
      text-align: left; }
      .about-info .job .skils-title {
        font-size: 0.9rem; }
      .about-info .job h3 {
        text-align: center;
        font-style: italic;
        font-size: 1rem; }
      .about-info .job h4 {
        color: #ee991a; }
      .about-info .job p {
        font-size: 0.95rem; }
  .lg-heading-work {
    font-size: 3.5rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .name {
    font-size: 0.9rem; }
  .gitHub {
    font-size: 0.9rem; } }

@media screen and (max-width: 500px) {
  body#bg-img:after {
    height: 140vh; }
  main {
    padding: 0.75rem; }
    main#home {
      display: block; }
    main #home h1 {
      margin-top: 7vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 4.5rem; }
    main .sm-heading {
      font-size: 1.2rem; }
  .code-biography {
    text-align: left;
    width: 100%;
    margin-top: 10%;
    margin-right: 0;
    padding-left: 0;
    font-size: 0.9rem; }
  .menu-branding {
    height: 40vh; }
  .menu-nav {
    height: 60vh; }
  .menu .nav-link {
    font-size: 1.1rem; }
  .lg-heading-about {
    font-size: 3rem; }
  .about-info {
    margin: 0 1% 0 1%; }
    .about-info .bio-image {
      max-width: 240px;
      max-height: 240px; }
    .about-info .bio {
      font-size: 0.9rem; }
    .about-info .skils {
      font-size: 0.9rem; }
    .about-info .radar-container {
      margin: auto;
      text-align: center; }
    .about-info .radar-chart {
      grid-area: radar-chart; }
    .about-info #myChart {
      grid-area: radar-chart;
      height: 350px;
      width: 350px; }
    .about-info .job {
      text-align: left; }
      .about-info .job .skils-title {
        font-size: 0.9rem; }
      .about-info .job h3 {
        text-align: center;
        font-style: italic;
        font-size: 1rem; }
      .about-info .job h4 {
        color: #ee991a; }
      .about-info .job p {
        font-size: 0.9rem; }
  .lg-heading-work {
    font-size: 3rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1.3rem; }
  #main-footer {
    font-size: 0.7rem;
    padding: 1rem;
    height: auto; } }

@media screen and (max-width: 374px) {
  body#bg-img:after {
    height: 140vh; }
  main {
    padding: 0.4rem; }
    main#home {
      display: block; }
    main #home h1 {
      margin-top: 7vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 4.5rem; }
    main .sm-heading {
      font-size: 1.2rem; }
  .code-biography {
    text-align: left;
    width: 100%;
    margin-top: 10%;
    margin-right: 0;
    padding-left: 0;
    font-size: 0.8rem; }
  .menu-branding {
    height: 40vh; }
  .menu-nav {
    height: 60vh; }
  .menu .nav-link {
    font-size: 1rem; }
  .lg-heading-about {
    font-size: 2.7rem; }
  .about-info {
    margin: 0 1% 0 1%; }
    .about-info .bio-image {
      max-width: 220px;
      max-height: 220px; }
    .about-info .bio {
      font-size: 0.9rem; }
    .about-info .skils {
      font-size: 0.9rem; }
    .about-info .radar-container {
      display: none; }
    .about-info .job {
      text-align: left; }
      .about-info .job .skils-title {
        font-size: 0.8rem; }
      .about-info .job h3 {
        text-align: center;
        font-style: italic;
        font-size: 1rem; }
      .about-info .job h4 {
        color: #ee991a; }
      .about-info .job p {
        font-size: 0.8rem; }
  .lg-heading-work {
    font-size: 2.7rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1.3rem; } }
